═══════════════════════════════════════════════════════════════
🔧 ИСПРАВЛЕНИЕ: ERR_BLOCKED_BY_ORB
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: Статические файлы админки не загружаются из R2
ОШИБКА: ERR_BLOCKED_BY_ORB (Cross-Origin Read Blocking)
РЕШЕНИЕ: Настроить CORS в Cloudflare R2

═══════════════════════════════════════════════════════════════
⚡ БЫСТРОЕ РЕШЕНИЕ
═══════════════════════════════════════════════════════════════

1. НАСТРОЙТЕ CORS В CLOUDFLARE R2 BUCKET:

   a) Cloudflare Dashboard → R2
   b) Откройте bucket (axmedova-media)
   c) Settings → CORS Policy
   d) Вставьте эту конфигурацию:

[
  {
    "AllowedOrigins": ["*"],
    "AllowedMethods": ["GET", "HEAD"],
    "AllowedHeaders": ["*"],
    "ExposeHeaders": ["ETag"],
    "MaxAgeSeconds": 3600
  }
]

   e) Save

2. ПЕРЕЗАПУСТИТЕ ПРИЛОЖЕНИЕ:

touch .restart.txt

3. ОЧИСТИТЕ КЭШ БРАУЗЕРА:

Ctrl+Shift+R (Windows/Linux) или Cmd+Shift+R (Mac)

4. ПРОВЕРЬТЕ:

Обновите страницу админки - файлы должны загрузиться!

═══════════════════════════════════════════════════════════════
📋 ДЛЯ КОНКРЕТНОГО ДОМЕНА (более безопасно)
═══════════════════════════════════════════════════════════════

Вместо "*" используйте конкретный домен:

[
  {
    "AllowedOrigins": ["https://axmedova.uz", "https://www.axmedova.uz"],
    "AllowedMethods": ["GET", "HEAD"],
    "AllowedHeaders": ["*"],
    "ExposeHeaders": ["ETag"],
    "MaxAgeSeconds": 3600
  }
]

═══════════════════════════════════════════════════════════════
🔍 ПРОВЕРКА CORS
═══════════════════════════════════════════════════════════════

Откройте Developer Tools (F12) → Network
Перезагрузите страницу
Проверьте заголовки ответа - должен быть:

Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD

═══════════════════════════════════════════════════════════════
✅ ГОТОВО
═══════════════════════════════════════════════════════════════

После настройки CORS:
- Ошибки ERR_BLOCKED_BY_ORB исчезнут
- Статика админки загрузится
- CSS и JS файлы будут работать

═══════════════════════════════════════════════════════════════

